footer
    height: 200px
    background: #3C2415
    margin: 0 -24px
    margin-bottom: -24px
    padding-top: 80px
    text-align: center
    
    .container-social
        height: 50px
        width: 250px
        //border: solid black 1px
        margin: 20px auto 5px auto
        
        
        .social
            display: inline-block
            +size(30px)
            background: #fff
            margin: 10px
        
    h4
        color: #fff
        margin-top: 0