.page-wrap
    margin-left: 35%
    padding: 12px 24px
    
    header
        height: 600px
        position: relative
        
        h1
            font:
                size: 50px
                weight: 700
                family: Gloria
            color: #3C2415
            text-align: center
            text-transform: uppercase
            letter-spacing: 0.05em
            margin: 0
            padding-top: 230px
        
        p
            font:
                weight: 700
                family: Coming Soon
            margin: 0
            text-align: center
            font-weight: 700
            letter-spacing: 0.2em
            
        .header-1
            position: absolute
            top: 90px
            left: -10px
            +size(200px)
            background:
                image: url(/assets/img/doodles/header-1.svg)
                repeat: no-repeat
            max-width: 100%

        .header-2
            position: absolute
            top: 50px
            right: 30px
            +size(200px)
            background:
                image: url(/assets/img/doodles/header-2.svg)
                repeat: no-repeat
            max-width: 100%

        .header-3
            position: absolute
            bottom: 50px
            right: 60px
            +size(200px)
            background:
                image: url(/assets/img/doodles/header-3.svg)
                repeat: no-repeat
            max-width: 100%
        
        .header-4
            position: absolute
            bottom: 90px
            left: 80px
            +size(200px)
            background:
                image: url(/assets/img/doodles/header-4.svg)
                repeat: no-repeat
            max-width: 100%

            
            
    .story-section
        //background: $silver
        //font-family: Open Sans
            
        h1
            font:
                size: 40px
                weight: 900
                family: Coming Soon
            color: #603A1E
            margin: 0
            margin-bottom: 30px
        
        h2, h5
            text-align: right
            margin: 0
            font-family: Coming Soon
            

        p
            text-align: justify
            margin: 30px 0 50px 0
            text-indent: 50px
            
        .blog-pic
            height: 400px
            width: auto
            //background: #8B5E3C
            margin: 20px auto 0 auto
            
            .pic
                background:
                    image: url(/assets/img/blog-img/1000startup.gif)
                    position: center
                    size: contain
                    repeat: no-repeat
                height: 400px
            

@media screen and (max-width: 1200px)
    .page-wrap
        header
            .header-2
                +size(150px)
                top: 90px
            
            .header-3
                +size(150px)
                bottom: 90px

            .header-4
                +size(150px)
                
@media screen and (max-width: 750px)
    .page-wrap
        margin: auto
        
        header
            height: 450px
            
            h1
                padding-top: 25%
                font-size: 35px
            
            p
                font-size: 11px
            .header-1
                top: auto
                left: auto
                +size(80px)
                bottom: 50px
                right: 0
                +transform(rotate(50deg))
                    
            .header-2
                +size(60px)
                top: 35px
                
            .header-3
                display: none
                
            .header-4
                +size(60px)
                left: 20px
                bottom: 20px
            
            .bg-container
                +size(200px)
                background: #F7941E
                margin: 5px auto 0 auto
                padding: 5px
                border-radius: 10%
                
                .bg-img-mobile
                    +size(200px)
                    background:
                        image: url(/assets/img/coffe.svg)
                        position: center
                        repeat: no-repeat
                    max-width: 100%
        
//        .story-section
//            display: none

@media screen and (max-width: 380px)
    .page-wrap
        header
            h1
                padding-top: 30%
            
            .header-1
                right: 0
                
            .bg-container
                +size(150px)
                
                .bg-img-mobile
                    +size(150px)
                    

                    
            
                