.profile
    height: cover
    margin: 0 -24px
    margin-bottom: 24px
    padding: 24px
    padding-top: 0
    
    h1
        font:
            size: 40px
            weight: 900
            family: Coming Soon
        color: #603A1E
        margin: 0
        
    .container
        display: flex
        
        .avatar
            +size(130px)
            background:
                image: url(/assets/img/avatar.jpg)
                size: cover
            -webkit-filter: grayscale(100%)
            margin: 0 20px
            border-radius: 50%

        .blurb
            flex: 1
            margin: 0
            margin-right: 30px
            
            p
                text-align: justify
                margin: 5px 0