div.side-bar
    top: 0
    bottom: 0
    width: 35%
    background-color: #F7941E
    position: fixed
    z-index: 1
        
    .floating
        +size(350px)
        position: absolute
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        bottom: 90px
        z-index: 1
        max-width: 100%
        
        .bg-img
            +size(350px)
            background:
                image: url(/assets/img/coffe.svg)
                position: center
                repeat: no-repeat
            max-width: 100%
    
    .shadow
        width: 300px
        height: 45px
        border-radius: 50%
        box-shadow: 0px 150px 65px black
        opacity: 0.7
        position: absolute
        margin: 0 auto 0 auto
        left: 0
        right: 0
        bottom: 190px
        max-width: 100%
            
@media screen and (max-width: 750px)
    div.side-bar
        display: none